                      ;\
 dog                  _' \_
                    ,' '  '`.
      bird         ;,)       \
                  /          :
   fish           (_         :
                   `--.       \
                      /        `.
 butler              ;           `.
                    /              `.
                   :                 `.
                   :                   \
                    \\                  \
                     ::                 :
                     || |               |
                     || |`._            ;
                    _;; ; __`._,       (________
                  ((__/(_____(______,'______(___) 
